/* =====================
   RESET & BASE STYLES
===================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

html, body {
  overflow-x: hidden;
}

:root {
  --green: #5bb364;
  --hvid: #fbfbbb;
  --blue: #4474cb;
  --red: #fb7474;
  --noto: "noto sans", sans-serif;
}

body {
  background-color: var(--hvid);
  line-height: 1.6;
  font-family: var(--noto);
}

h1, h2, h3, a, button {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}

p {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* =====================
   HEADER
===================== */
.header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 40px;
  background-color: #5bb364e7;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

#myHeader {
  width: 100%;
}

#logo {
  width: 70px;
}

#word {
  font-size: 40px;
  color: var(--hvid);
  text-decoration: none;
}

.wordogmenu {
  display: flex;
  align-items: center;
}

#menu {
  width: 35px;
  margin: 20px;
  cursor: pointer;
}

/* =====================
   OVERLAY MENU
===================== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fb7474d7;
  z-index: 3;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  display: block;
  padding: 10px;
  font-size: 36px;
  color: var(--hvid);
  text-decoration: none;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: var(--green);
}

.overlay .closebtn {
  position: absolute;
  right: 45px;
  font-size: 60px;
}

/* =====================
   CONTENT SECTIONS
===================== */
#forsideoverst {
  text-align: center;
  font-size: 20px;
  color: var(--blue);
  padding: 166px 20px 20px;
}

.bigphoto, #tekstfelt {
  width: 80%;
  justify-self: center;
}

.bigphoto {
  padding-top: 66px;
  display: flex;
  position: relative;
}

#tekstfelt {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 33px;
}

#tekstfelt h1 {
  font-size: 33px;
  color: var(--red);
}

.tekstcontainer {
  display: block;
  padding: 5%;
}

#abstrakt {
  width: 222px;
  justify-self: center;
  align-self: center;
}

/* GRID FADE */
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  max-width: 70%;
  margin: 0 auto;
}

.container1 img {
  width: 377px;
}

.boks {
  background-color: var(--green);
  border: 2px solid #428248;
  padding: 20px;
  margin: 20px 0;
  max-width: fit-content;
}

#events {
  font-size: 44px;
  justify-self: center;
}

/* =====================
   SCROLL GALLERY
===================== */
.scroll-container {
  background-color: var(--red);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  margin-top: 5%;
}

.scroll-container img {
  padding: 10px;
  height: 500px;
  width: auto;
}

/* =====================
   SESSION
===================== */
.session {
  display: flex;
  padding-top: 133px;
  margin: 0 auto;
}

#session {
  color: var(--blue);
  text-align: center;
  margin-bottom: 100px;
  width: 80%;
  text-align: center;
  justify-self: center;
}

#session h1 { margin-top: 50px; }
#session p { margin-top: 20px; }

#sesh {
  display: grid;
  padding-top: 33px;
  width: 70%;
  justify-self: center;
  align-self: center;
  gap: 20px;
}

#sesh img {
  width: 100%;
  height: auto;
}

.gods, .ass {
  grid-template-columns: repeat(3, 1fr);
}

.ass {
  grid-template-columns: repeat(4, 1fr);
}

.gods img { height: 500px; }
.ass img { height: 190px; }

/* =====================
   ABOUT
===================== */
.omos {
  margin-top: 166px;
  display: flex;
  width: 70%;
  justify-self: center;
  text-align: center;
}

#tregrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  padding: 30px;
}

#tregrid img { height: 222px; }

/* =====================
   MEMBERSHIP
===================== */
.tilmeld {
  margin-top: 133px;
  width: 70%;
  justify-self: center;
  text-align: center;
}

.tilmeld h1 { margin-top: 33px; }

.form button {
  font-size: 23px;
  padding: 10px;
  width: 333px;
  background-color: #5bb364;
  color: var(--hvid);
  border: none;
}

.form button:hover {
  background-color: var(--red);
}

/* =====================
   FAQ
===================== */
.faq {
  margin-top: 166px;
  width: 70%;
  justify-self: center;
  text-align: left;
}

.faq h1 { font-size: xx-large; }
.faq h2 { font-size: x-large; }

.faqimg {
  display: flex;
  justify-self: center;
  margin-top: 33px;
  width: 70%;
  padding: 20px;
  background-color: var(--red);
}

/* =====================
   CAMPS
===================== */
.camp {
  margin-top: 166px;
  width: 70%;
  justify-self: center;
  text-align: center;
}

.campsgrid {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  justify-self: center;
}

.firkant {
  position: relative;
  width: 90%;
  justify-self: center;
}

.firkant img {
  width: 100%;
  height: auto;
}

.firkant .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--blue);
  color: var(--hvid);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.firkant .btn:hover {
  background-color: var(--red);
}

/* =====================
   PROJECTS
===================== */
.projekt {
  margin-top: 166px;
  width: 100%;
  text-align: center;
  justify-self: center;
}

.projekt p {
  width: 70%;
  text-align: center;
  justify-self: center;
}

/* =====================
   FOOTER
===================== */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px;
  background-color: var(--blue);
  color: var(--hvid);
  font-size: 13px;
  margin-top: 33px;
  gap: 60px;
  font-family: var(--noto);
  text-transform: none;
}

footer li {
  list-style-type: none;
  font-size: 14px;
  margin: 0;
}

footer a {
  color: var(--hvid);
}

.social img {
  display: flex;
  flex-direction: column;
  width: 80px;
  padding: 10px;
}

/* =====================
   MEDIA QUERIES
===================== */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  /* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
      width: 100%;
    }
  
    .storbilled img {
      width: 100%;
    }

    #tekstfelt, .container1, .gods, .ass, #tregrid, .campsgrid {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .gods { grid-template-columns: repeat(3, 1fr); }
    .ass { grid-template-columns: repeat(4, 1fr); }
    #tregrid { grid-template-columns: repeat(3, auto); }
    .campsgrid { grid-template-columns: repeat(3, auto); }
    .container1 { grid-template-columns: 1fr 1fr; }
    #tekstfelt { grid-template-columns: 1.5fr 1fr; }

    #myHeader {
      width: 100%;
    }
  }
  
  /* styles for mobile devices */
  @media only screen and (max-width: 767px) {
    main {
      top: -60px;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #myHeader {
      width: 100%;
      padding: 20px 20px;
    }

    #word {font-size: 28px;}

    #logo {width: 50px;}

    main h1, main h2{
      font-size: large !important;
      text-align: center;
    }

    #events {
      padding-top: 30px;
    }

  .faq {
    text-align: center;
    width: 80%;
  }

    .gods { grid-template-columns: repeat(1, 1fr); }
    .ass { grid-template-columns: repeat(1, 1fr); }
    #tregrid { grid-template-columns: repeat(1, auto); justify-items: center;}
    .campsgrid { grid-template-columns: repeat(1, auto); }
    .container1 { grid-template-columns: 1fr; }
    #tekstfelt { grid-template-columns: 1fr; }
    .tekstcontainer {padding: 0px; padding-bottom: 20px;}
    .bigphoto { padding-top: 25px; width: 90%;}
    .faqimg {width: 555px;}

    .scroll-container img {
      padding: 10px;
      height: 333px;
      width: auto;
    }

    .camp {
      width: 100%;
    }

    .camp p {padding:30px; padding-top: 10px; padding-bottom: 10px;}

    .omos {
      width: 100%;
    }

    .omos p {padding:30px; padding-top: 10px; padding-bottom: 10px;}

    .tilmeld {width: 100%;}

    .tilmeldingtekst {padding:30px; padding-top: 0px;}

    #sesh {width: 333px; justify-items: center;}

    .footer {
      flex-direction: row;
      flex-wrap: wrap-reverse;
      justify-content: center;
      text-align: center;
    }

    .footer h2 {font-size:large;}
    .footer h3 {font-size: medium;}
  }