<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateducate - Et fællesskab for alle kønsminoriteter i Aarhus</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Knewave&family=Signika:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head></head>
<body>
    <!-- Header sektion - JS header -->
    <header id="hoved">
    </header>

    <main>
        <section class="camp">
            <div>
                <h1>Skate Camps</h1>
                <p>Skateducate afholder årlige skate camps “Chicks With Decks” for piger, kvinder og non-binære. Første skate camp blev gennemført i 2016 og med tiden har formatet og rammerne for campsne ændret sig. Første camp var for unge skatere, men efterfølgende er interessen og målgruppen blevet bredere, så aldersgruppen på skate camps spænder i dag mellem 16 – 40 år med en gennemsnitsalder på ca. 25 år. </p>
            </div>
            <article class="campsgrid">
                <div class="firkant">
                    <img src="img/Jubilem.webp" alt="Snow">
                    <button class="btn">2025</button>
                </div>

                <div class="firkant">
                    <img src="img/2024.webp" alt="Snow">
                    <button class="btn">2024</button>
                </div>

                <div class="firkant">
                    <img src="img/2023.webp" alt="Snow">
                    <button class="btn">2023</button>
                </div>

                <div class="firkant">
                    <img src="img/2020.webp" alt="Snow">
                    <button class="btn">2022</button>
                </div>

                <div class="firkant">
                    <img src="img/2019.webp" alt="Snow">
                    <button class="btn">2021</button>
                </div>

                <div class="firkant">
                    <img src="img/2018.webp" alt="Snow">
                    <button class="btn">2020</button>
                </div>

                <div class="firkant">
                    <img src="img/2017.webp" alt="Snow">
                    <button class="btn">2019</button>
                </div>

                <div class="firkant">
                    <img src="img/2015.webp" alt="Snow">
                    <button class="btn">2018</button>
                </div>

                <div class="firkant">
                    <img src="img/2014.webp" alt="Snow">
                    <button class="btn">2017</button>
                </div>
            </article>
        </section>
    </main>

    <footer id="fod">
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js.js"></script>
</body>
</html>