* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* farve galleri */
:root {
 --green: #5bb364;
 --hvid: #fbfbbb;
 --blue: #4474cb;
 --red: #fb7474;

 --noto: "noto sans", sans-serif;
}

body {
  background-color: var(--hvid);
  line-height: 1.6;
  font-family: var(--noto);
  }

/* indstilling for header */
.header {
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 17px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1); /* gradient - 3D effekt */
    background-color: #5bb364e7;
    padding: 20px;
    justify-content: space-around;
    z-index: 1;
    align-items: center;
  }

/* icon formatering */
#logo {
    width: 70px;
  }

#word {
    font-family: "Knewave", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: var(--hvid);
  }

.wordogmenu {
    display: flex;
    align-items: center;
    width: 90%;
  }

/* burger menu */
#menu {
    width: 35px;
    cursor:pointer;
    margin: 20px;
  }

/* overlay effekt, når menu åbnes */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #fb7474;
  background-color: #fb7474d7;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 10px;
  text-decoration: none;
  font-size: 36px;
  color: var(--hvid);
  display: block;
  transition: 0.3s;
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}

/* effekt farve */
.overlay a:hover, .overlay a:focus {
  color: var(--green);
}

/* åben og lukke indstillinger */
.overlay .closebtn {
  position: absolute;
  right: 45px;
  font-size: 60px;
}

.bigphoto {
  padding-top: 133px;
  width: 80%;
  display: flex;
  justify-self: center;
  margin-top: fit-content;
}

#tekstfelt {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 80%;
  justify-self: center;
  margin-top: 33px;
}

.tekstcontainer {
  display: block;
  padding: 5%;
}

#abstrakt{
  width: 50%;
  justify-self: center;
  align-self: center;
}

/* fade grid */
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  max-width: 70%;
  margin: 0 auto;
}

.container1 img {
  width: 377px;
}

.boks {
  background-color: #f4f4f4;
  border: 2px solid #e8e7e7;
  padding: 20px;
  margin: 20px 0;
  max-width: fit-content;
}

#events {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
  justify-self: center;
  font-size: 44px;
  color: var(--blue);
}

/* galleri scroll */

  div.scroll-container {
    background-color:var(--red);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin-top: 5%;
  }
  
  div.scroll-container img {
    padding: 10px;
    width: auto;
    height: 500px;
  }

/* Session */
.session {
  display: flex;
  padding-top: 133px;
  justify-items: center;
  max-width: 35%;
  margin: 0 auto;
  text-align: center;
}

#session {
  color: var(--blue);
  text-align: center;
  margin-bottom: 100px;
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}

#session h1 {
  margin-top: 50px;
}

#session p {
  margin-top: 20px;
}

#sesh {
  display: grid;
  padding-top: 33px;
  justify-self: center;
  align-self: center;
  max-width: 70%;
  gap: 20px;
}

.gods {
  grid-template-columns: 1fr 1fr 1fr;
}

.gods img {
  height: 500px;
}

.ass {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ass img {
  height: 190px;
}

/* om os */
.omos {
  padding-top: 133px;
  display: flex;
  width: 70%;
  justify-self: center;
  text-align: center;
}

.omos h1 {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}

#tregrid {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 30px;
}

#tregrid img {
  height: 222px;
}

/* Medlemskab */
.tilmeld {
  width: 70%;
  justify-self: center;
  text-align: center;
}

.tilmeld h1 {
  margin-top: 33px;
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}

.form button {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 23px;
  padding: 10px;
  width: 333px;
  background-color: #5bb364;
  color: var(--hvid);
  border: none;
}

.form button:hover {
  background-color: var(--red);
}

/* */
.faq {
  margin-top: 133px;
  width: 70%;
  justify-self: center;
  text-align: left;
}

.faq h1, .faq h2 {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}

.faq h1 {font-size:xx-large;}
.faq h2 {font-size:x-large;}

.faqimg {
  display: flex;
  justify-self: center;
  margin-top: 33px;
  width: 70%;
  padding: 20px;
  background-color: var(--red);
}

/* skate camps */
.camp {
  margin-top: 133px;
  width: 70%;
  justify-self: center;
  text-align: center;
}

.camp h1 {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 33px;
}

.campsgrid {
  margin-top: 22px;
  display: grid;
  justify-self: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

/* Container needed to position the button. Adjust the width as needed */
.firkant {
  justify-self: center;
  position: relative;
  width: 90%;
}

/* Make the image responsive */
.firkant img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.firkant .btn {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: var(--blue);
  color: var(--hvid);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.firkant .btn:hover {
  background-color: var(--red);
}

/* projekt */
.projekt {
  margin-top: 133px;
  width: 100%;
  justify-self: center;
  text-align: center;
}

.projekt h1 {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 33px;
}

.projekt h2 {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 12px;
}

.projekt p {
  width: 70%;
  text-align: center;
  justify-self: center;
}


  .footer {
    font-family: var(--noto);
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--blue);
    color: var(--hvid);
    padding: 40px;
    font-size: 13px;
    text-transform: none;
    align-items: center;
    margin-top: 33px;
    gap: 60px;
}

.footer h2, .footer h3 {
    font-family: "Knewave", system-ui;
    font-weight: 400;
    font-style: normal;
}

.footer h2 {font-size: x-large;}
.footer h3 {font-size: large;}

footer li {
    list-style-type: none;
    margin: 0;
    font-size: 14px;
}

footer a {
  color: var(--hvid);
}

.social img {
  display: flex;
  flex-direction: column;
  width: 80px;
  padding: 10px;
}

/* responsive */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  /* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
      width: 100%;
    }
  
    .storbilled img {
      width: 100%;
    }
  }
  
  /* styles for mobile devices */
  @media only screen and (max-width: 767px) {
    body {
      font-size: 12px;
      width: 100%;
      margin: 0;
    }
  
    #search {
      display: none;
    }
  
    .header {
      display: flex;
      justify-content: space-between;
      padding-right: 20px;
      align-items: center;
    }

    .social {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .social img {
      width: 15%;
    }
  }