<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateducate - Et fællesskab for alle kønsminoriteter i Aarhus</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Knewave&family=Signika:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head>
<body>
        <!-- Header sektion - JS header -->
        <header id="hoved">
        </header>

        <main>
            <section class="faq">
                <h1>FAQ - Ofte Stillede spørgsmål</h1><br>
                <h2>Hvor og hvornår foregår session?</h2><br>
                    <p>Om sommeren – mødes vi ved vores klubhus Conny, som står lige ved skatearealet på Institut for (X), Aarhus. Følg hegnet, langs skinnerne og du vil se et skønt betonareal og den flotteste lyserøde container i Jylland. Hver tirsdag kl. 17:00 – 19:00.</p><br>
                    <p>Om vinteren – er vi i Aarhus Skate Scene hallen på Søren Nymarksvej 6H, Aarhus. Hver tirsdag kl. 17:00 – 19:00.</p><br>
                <h2>Hvem kan være med?</h2><br>
                    <p>Alle kan være med til session, og vores primære målgruppe er piger, kvinder og non-binære i alderen 18-35 år.</p><br>
                <h2>Hvordan foregår en session?</h2><br>
                    <p>Der vil være en vært eller to til stede, som kan gribe nytilkommere som gerne vil i gang. Værterne er frivillige og er der også for at skate selv. Så en stor del af session er at se hvad andre laver og finde inspiration deri. Man er selvfølgelig altid velkommen til at spørge om hjælp og inspiration til nye tricks! Vi vil hjertens gerne hjælpe, forklare, vise og inspirere.</p><br>
                <h2>Kan man låne udstyr?</h2><br>
                    <p>Ja! Vi har alt udstyr – boards, sikkerhedsudstyr og hele molevitten, som du kan låne helt gratis. Du skal bare møde op med et par slidte, flotte, flade sneaks.</p>
                <div class="faqimg">
                    <img src="img/sus.PNG" alt="">
                </div>
            </section>
        </main>

        <footer id="fod">
        </footer>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js.js"></script>
</body>
</html>