<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateducate - Et fællesskab for alle kønsminoriteter i Aarhus</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Knewave&family=Signika:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head></head>
<body>
    <!-- Header sektion - JS header -->
    <header id="hoved">
    </header>

    <main>
        <!-- Indhold -->
        <article class="tilmeld">
                    <div class="tilmeldingtekst">
                        <img src="img/crew.jpg" alt="big photo, holdet" class="bigphoto">
                        <h1>Bliv en del af det fedeste (og eneste) skatemiljø, indenfor de Aarhusianske rammer</h1><br>
                        <p>Bliv en del af Skateducate og støt op om vores arbejde for at skabe et mere inkluderende skatemiljø i Aarhus. Skateducate er en frivillig forening, der primært arbejder for at få flere kvinder, piger og non-binære til at blive en del af skateboardmiljøet. Vi har base i Aarhus i vores kære klubhus, Conny, som står på Institut for (X). Vi startede i 2014 og gennem årene har vi gradvist vokset os til et større crew af frivillige og blevet et velkendt syn i skateboardingmiljøet på tværs af landet. Vi brænder for skateboarding, fællesskabet og kulturen, der skaber drivkraften for vores initiativer til alverdens begivenheder og events. Det kan du finde ved at følge os på vores sociale medier, Facebook og Instagram.</p><br>
                        <p>Vi brænder for disse initiativer, da vi rigtigt gerne vil videregive den glæde vi har fået i skatemiljøet. Vi gør det bl.a. gennem vores ugentlige tirsdags skatesessions, vores årlige skatecamp, diverse projekter og hvad end der blomster frem fra crew næste gang. Vores tilbud er rettet mod alle.</p><br>
                        <p>Vi er især populære for de 18-35 årige. Og ja du kan også sagtens være med! Det er for alle uanset niveau, begynder såvel som rutineret. Kom, join os!</p><br>
                    </div>
                    <!-- Tilmelding for medlemmer-->
                    <div class="form">
                        <button onclick="document.location='//linktr.ee/skateducate?fbclid=PAZXh0bgNhZW0CMTEAAab1-VFvIEKiUEqyMtQKDZRtmciqR28dqz0O5uKaphXhp0IQZvCFUW1aZ_8_aem__RvyMbBVNXmzqbP_ceE2WQ'">Tilmeld dig her!</button>
                    </div>
        </article>
    </main>


    <footer id="fod">
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js.js"></script>
</body>
</html>