<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateducate - Et fællesskab for alle kønsminoriteter i Aarhus</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Knewave&family=Signika:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head>
<body>
    <!-- Header sektion - JS header -->
    <header id="hoved">
    </header>
    
    <main>
        <!-- Indhold -->
        <section class="omos">
            <div>
                <h1>Skateboard fællesskab i Aarhus</h1><br>
                <p>Skateducate er en frivillig forening, der primært arbejder for at få flere kvinder, piger og non-binære til at blive en del af skateboardmiljøet. Vi har base i Aarhus i vores kære klubhus, Conny, som står på Institut for (X). Vi startede i 2014 og gennem årene har vi gradvist vokset os til et større crew af frivillige og blevet et velkendt syn i skateboardingmiljøet på tværs af landet. Vi brænder for skateboarding, fællesskabet og kulturen, der skaber drivkraften for vores initiativer til alverdens begivenheder og events. Det kan du finde ved at følge os på vores sociale medier, Facebook og Instagram
                
                    <div id="tregrid">
                        <img src="img/20141.jpg" alt="">
                        <img src="img/20142.jpg" alt="">
                        <img src="img/20143.jpg" alt="">
                    </div>
                <h1>Chicks With Decks, Crew vokseværk og Klubhus</h1>
                <p>Vi brænder for disse initiativer, da vi rigtigt gerne vil videregive den glæde vi har fået i skatemiljøet. Vi gør det bl.a. gennem vores ugentlige tirsdags skatesessions, vores årlige skatecamp, diverse projekter og hvad end der blomster frem fra crew næste gang. Vores tilbud er rettet mod alle.</p>

                    <div id="tregrid">
                        <img src="img/20171.png" alt="">
                        <img src="img/20172.png" alt="">
                        <img src="img/20173.png" alt="">
                    </div>
            </div>
        </section>
    </main>

    <footer id="fod">
    </footer>
  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js.js"></script></body>
</html>