<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateducate - Et fællesskab for alle kønsminoriteter i Aarhus</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Knewave&family=Signika:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header sektion - JS header -->
    <header id="hoved">
    </header>

    <main>
    <article id="session">
        <section class="session">
            <div>
                <h1>Tirsdags Sessions</h1>
                <p>Vi holder ugentlige tirsdags sessions, hvor alle er velkomne. Om sommeren mødes vi ved Conny, som er vores klubhus på Institut for (X) i Aarhus. Vi starter kl. 17.00 og slutter kl. 19.00. Vi har altid en masse sjove aktiviteter og konkurrencer, så kom og join os!</p>
                <p>- Skateducate ;D</p>
            </div>
        </section>

        <h1>Sommer Sessions - Conny Klubhus</h1>
        <section class="gods" id="sesh">
            <img src="img/gods1.jpg" alt="help billede">
            <img src="img/gods2.jpg" alt="dropin billede">
            <img src="img/gods4.jpg" alt="skate billede op af bank">
        </section>

        <h1>Vinter Sessions - Aarhus SkateScene</h1>
        <section class="ass" id="sesh">
            <img src="img/ass1.jpg" alt="dropin help billede">
            <img src="img/ass2.jpg" alt="globillede af nogle der kigger på en lave et trick">
            <img src="img/ass3.jpg" alt="overvejelser over hvilke tricks der skal ske næste gang">
            <img src="img/ass4.png" alt="rock to fakie på rail">
        </section>
        <p>Om vinteren afholder vi skate sessions i Aarhus SkateScene hallen på Søren Nymarks Vej 6H, 8270 Aarhus.</p>
    </article>
    </main>

    <footer id="fod">
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js.js"></script></body>
</html>