<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateducate - Et fællesskab for alle kønsminoriteter i Aarhus</title>
    <link rel="icon" type="image/x-icon" href="img/slice4.png">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Knewave&family=Signika:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head></head>
<body>
    <!-- Header sektion - JS header -->
    <header id="hoved">
    </header>

    <main>
        <section class="projekt">
            <h1>Skate Projekter</h1>
            <p>Skateducate har gennem årene arbejdet på forskellige projekter, som har til formål at skabe et mere inkluderende og mangfoldigt miljø i skatekulturen. Projekterne har bl.a. fokuseret på at skabe rum for kønsminoriteter, at uddanne og oplyse om kønsminoriteter og at skabe en platform for kønsminoriteter i skatekulturen. </p>
            <div class="container1">
              <section id="right">
                <div class="boks" data-aos="fade-right">
                    <h2>Grimfest 2021</h2>
                    <img src="img/grimfest.jpg" alt="pms kommende arrangement 2025">
                </div>
                <div class="boks" data-aos="fade-right">
                    <h2>Malmö Meetup 2021</h2>
                    <img src="img/malmomeetup.jpg" alt="plakat af grim 2024">
                </div>
                <div class="boks" data-aos="fade-left">
                    <h2>Rampebyg 2018</h2>
                    <img src="img/byggeproces1.JPG" alt="festival 2024 plakat">
                </div>
              </section>
  
              <section id="left">
                <div class="boks" data-aos="fade-left">
                    <h2>Rampebyg 2017</h2>
                    <img src="img/rampebyg.jpeg" alt="festival 2024 plakat">
                </div>
                <div class="boks" data-aos="fade-left">
                    <h2>Køge 2016</h2>
                    <img src="img/koge.jpg" alt="camp">
                </div>
              </section>
            </div>
        </section>
    </main>

    <footer id="fod">
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js.js"></script>
</body>
</html>