<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateducate - Et fællesskab for alle kønsminoriteter i Aarhus</title>
    <link rel="icon" type="image/x-icon" href="img/slice4.png">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Knewave&family=Signika:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header sektion - JS header -->
    <header id="hoved">
    </header>

    <main>
        <!-- Indhold -->
        <section id="forsideoverst">
          <h1>Mød os ved vores ugentlige tirsdags sessions!</h1>
          <h2>Kontakt os på vores sociale medier - Facebook og Instagram</h2>
        </section>

        <article>
          <img src="img/kickflip.jpg" alt="big photo, holdet" class="bigphoto">
        </article>
        <article id="tekstfelt">
        <div class="tekstcontainer">
            <h1>Skateboarding fællesskab i Aarhus</h1><br>
            <p>Skateducate er en frivillig forening, der primært arbejder for at få flere kvinder, piger og non-binære til at blive en del af skateboardmiljøet. Vi har base i Aarhus i vores kære klubhus, Conny, som står på Institut for (X). Vi startede i 2014 og gennem årene har vi gradvist vokset os til et større crew af frivillige og blevet et velkendt syn i skateboardingmiljøet på tværs af landet. Vi brænder for skateboarding, fællesskabet og kulturen, der skaber drivkraften for vores initiativer til alverdens begivenheder og events. Det kan du finde ved at følge os på vores sociale medier, Facebook og Instagram – men du finder også fotos og videoer her på siden.</p><br>
            <p>Vi brænder for disse initiativer, da vi rigtigt gerne vil videregive den glæde vi har fået i skatemiljøet. Vi gør det bl.a. gennem vores ugentlige tirsdags skatesessions, vores årlige skatecamp, diverse projekter og hvad end der blomster frem fra crew næste gang. Vores tilbud er rettet mod alle aldre, men vi er især populære for de 18-35 årige. Og ja du kan også sagtens være med! Det er for alle uanset niveau, begynder såvel som rutineret. Kom, join os!</p>
          </div>
          <img src="img/abstrakt.png" alt="" id="abstrakt">
        </article>

          <h2 id="events">Events! :D</h2>
          <div class="container1">
            <section id="right">
              <div class="boks" data-aos="fade-right">
                <img src="img/pms2025.JPG" alt="pms kommende arrangement 2025">
              </div>
              <div class="boks" data-aos="fade-right">
                <img src="img/grim24.jpg" alt="plakat af grim 2024">
              </div>
            </section>

            <section id="left">
              <div class="boks" data-aos="fade-left">
                <img src="img/festival24.jpg" alt="festival 2024 plakat">
              </div>
              <div class="boks" data-aos="fade-left">
                <img src="img/camp24.jpg" alt="camp">
              </div>
            </section>
          </div>

      <div class="scroll-container">
        <img src="img/beahomie2.jpg" alt="Plakat hvor der står be a homie, det er en serie" width="600" height="400">
        <img src="img/banziboard.jpg" alt="Banzi Board" width="600" height="400">
        <img src="img/sej.png" alt="Plakat af nørd der gerne vil læres at være sej" width="600" height="400">
        <img src="img/beahomie1.jpg" alt="Be a homie part to, serieikon" width="600" height="400">
        <img src="img/flipit.png" alt="Plakat der står flip dit bræt" width="600" height="400">
        <img src="img/sko4.png" alt="Sko hænger fra luften, hvor der er skyer i baggrunden" width="600" height="400">
        <img src="img/abstrakt.png" alt="skater der danser" width="600" height="400">
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fb7474" fill-opacity="1" d="M0,64L20,80C40,96,80,128,120,144C160,160,200,160,240,149.3C280,139,320,117,360,133.3C400,149,440,203,480,240C520,277,560,299,600,288C640,277,680,235,720,213.3C760,192,800,192,840,208C880,224,920,256,960,272C1000,288,1040,288,1080,261.3C1120,235,1160,181,1200,170.7C1240,160,1280,192,1320,202.7C1360,213,1400,203,1420,197.3L1440,192L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path>
      </svg>
    </main>

    <footer id="fod">
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js.js"></script>
</body>
</html>